; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
framework = arduino
board = moteino
lib_deps = 
	SPIFlash
	Low-Power
    Adafruit Unified Sensor
    Adafruit BME280 Library
	lowpowerlab/RFM69@1.4.2
#build_flags = -DRADIO_DEBUG